@font-face{
    src: url(fonts/KGIWantCrazy.otf);
    font-family: KG I Want Crazy;
    src: url(fonts/PlayfairDisplay-Bold.ttf);
    font-family: Playfair Display Bold;
    src: url(fonts/PlayfairDisplay-Regular.ttf);
    font-family: Playfair Display Regular;
    src: url(PTMono.ttc);
    font-family: PT Mono;
    src: url(fonts/PTSans.ttc);
    font-family: PT Sans;
    src: url(fonts/Monaco.ttf);
    font-family: Monaco;
    src: url(fonts/HelveticaNeue.ttc);
    font-family: Helvetica Neue;   
    src: url(fonts/HGMaruGothicMPRO-Medium.ttf);
    font-family: HGMaruGothicMedium; 
    src: url(fonts/HeroLight.otf);    
    font-family: HeroLight;
    src: url(fonts/HelveticaNeue-UltraLight.otf);    
    font-family: Helvetica Neue Ultra Light;
   
}
:root{
    --background: #FFEFF1;
    --title: #E2ABAC;
    --pink-highlighter: #f4859b;
    --darkgrey-text: #847676;
    --header-footer: #FFD6DE;
    --almost-white: #FFEFF1;
    --white: #FFFFFF;
}
body {
    background-color: var(--background);
    font-family:'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 25px;
    color: var(--darkgrey-text);
}
.site{
    width: 100%;
    font-size: 16px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 250px auto 145px;
    /* grid-auto-rows:  */
    grid-template-areas:
        "top top"
        "main side"
        "bottom bottom";
    
}
.top-header{
    grid-area: top;
}
header{
    background-image: url(images/bunnybanner.jpeg);
    height: 250px;
    background-color: var(--header-footer);
    /* header image from: https://www.freepik.com/premium-vector/draw-banner-cute-bunny-easter-spring_24279556.htm  by anchaleear*/
}
.image-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(250, 243, 246, 0.90);
    border-radius: 3px;
}
/* nav bar */
.navigation ul{
    list-style-type: none; 
    text-align: center; 
    margin-top: 76px;
    font-size: 22px;
}
.navigation li{
    display: inline;
    padding-right: 20px;    
    font-family: KG I Want Crazy;
}
/* nav bar actions */
    .navigation a:link{
        text-decoration: none;
        color: var(--darkgrey-text);
    }
    .navigation a:visited{
        text-decoration: none;
        color: var(--darkgrey-text);
    }
    .navigation a:hover{
        text-decoration: underline;
        color: var(--pink-highlighter);
    }
    .navigation a:active{
        text-decoration: underline;
        color: var(--almost-white);
    }
/* resume flexbox */
#resume{
    grid-area: main;
    display: flex;
    flex-direction: row;
    /* font-family: HGMaruGothicMedium; */
}
/* resume main section (left) */
#resume-main{
    flex-grow: 1;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
    /* outline-style: solid;
    outline-color: black; */
}
#objective{
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-style: dotted;
    border-width: thick;
}
#skills{
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-style: dotted;
    border-width: thick;
}
#skills ul{
    column-count: 2;
}
/* employment experience grids */
#employment{
    display: flex;
    flex-direction: column;
}
#employment6{
    flex-grow:1;
    padding: 40px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
}
    #employment6-heading{
        grid-area: top-left;
    }
    #employment6-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment6-dates{
        grid-area: middle;
    }
    #employment6-description{
        grid-area: bottom;
    }
#employment5{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
}
    #employment5-heading{
        grid-area: top-left;
    }
    #employment5-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment5-dates{
        grid-area: middle;
    }
    #employment5-description{
        grid-area: bottom;
    }
#employment4{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #employment4-heading{
        grid-area: top-left;
    }
    #employment4-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment4-dates{
        grid-area: middle;
    }
    #employment4-description{
        grid-area: bottom;
    }
#employment3{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #employment3-heading{
        grid-area: top-left;
    }
    #employment3-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment3-dates{
        grid-area: middle;
    }
    #employment3-description{
        grid-area: bottom;
    }
#employment2{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #employment2-heading{
        grid-area: top-left;
    }
    #employment2-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment2-dates{
        grid-area: middle;
    }
    #employment2-description{
        grid-area: bottom;
    }
#employment1{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";       
    border-bottom-style: dotted;
    border-width: thick;

    }
    #employment1-heading{
        grid-area: top-left;
    }
    #employment1-location{
        grid-area: top-right;
        text-align: right;
    }
    #employment1-dates{
        grid-area: middle;
    }
    #employment1-description{
        grid-area: bottom;
    }
/* eduation grids */
#education{
    display: flex;
    flex-direction: column;
}    
#education5{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #education5-heading{
        grid-area: top-left;
    }
    #education5-location{
        grid-area: top-right;
        text-align: right;
    }
    #education5-dates{
        grid-area: middle;
    }
    #education5-description{
        grid-area: bottom;
    }
#education4{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #education4-heading{
        grid-area: top-left;
    }
    #education4-location{
        grid-area: top-right;
        text-align: right;
    }
    #education4-dates{
        grid-area: middle;
    }
    #education4-description{
        grid-area: bottom;
    }
#education3{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #education3-heading{
        grid-area: top-left;
    }
    #education3-location{
        grid-area: top-right;
        text-align: right;
    }
    #education3-dates{
        grid-area: middle;
    }
    #education3-description{
        grid-area: bottom;
    }
#education2{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    padding: 40px;   
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #education2-heading{
        grid-area: top-left;
    }
    #education2-location{
        grid-area: top-right;
        text-align: right;
    }
    #education2-dates{
        grid-area: middle;
    }
    #education2-description{
        grid-area: bottom;
    }
#education1{
    flex-grow:1;
    /* outline-style: solid;
    outline-color: black; */
    background-color: var(--white);
    
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "top-left top-right"
        "middle middle"
        "bottom bottom";
    }
    #education1-heading{
        grid-area: top-left;
    }
    #education1-location{
        grid-area: top-right;
        text-align: right;
    }
    #education1-dates{
        grid-area: middle;
    }
    #education1-description{
        grid-area: bottom;
    }
/* awards & certifications */
#awardscertifications{
    border-top-style: dotted;
    border-width: thick;
    padding: 20px;
    }



/* resume sidebar (right) */
#resume-sidebar{
    flex-shrink: 0;
    height: auto;
    width: 300px;
    padding: 10px;
    /* outline-style: solid;
    outline-color: black; */
    background-color: var(--header-footer);
} 
#headshot{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
}
#job-title
{
    background-color: #847676;
    padding: .5px;
}
#contact-info{
    text-align: center;
    line-height: 15px;
}
#personal-interests{
    list-style-type: circle;
}
/* sidebar - photo gallery */
#photo1{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo2{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo3{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo4{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo5{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo6{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo7{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo8{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo9{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo10{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
#photo11{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 280px;
    padding: 10px;
}
/* headings */
h1{
    text-transform: uppercase;
    font-family: Helvetica Neue Ultra Light;
    font-size: 45px;
    text-align: center;
    /* padding: 10px; */
}
h2{
    text-transform: uppercase;
    font-family: Helvetica Neue Ultra Light;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}
h3{
    text-transform: uppercase;
    font-family: Helvetica Neue Ultra Light;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}
h4{
    text-transform: uppercase;
    font-family: Helvetica Neue Ultra Light;
    font-size: 30px;
    text-align: center;
    color: var(--almost-white);
}






.bottom-footer{
    grid-area: bottom;
    text-align: center;
    background-color: var(--header-footer);
    padding: 20px;
    color: var(--darkgrey-text);
    display: grid;
    grid-template-areas: 
        "upper upper upper"
        "lower-left lower-middle lower-right";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 145px;  
    /* outline-style: solid;
    outline-color: black; */
}
.upper-area{
    grid-area: upper;
    /* outline-style: solid;
    outline-color: black; */
}
/* social network links */
.links-socialnetworks ul{
    list-style-type: none;
    text-align: center;
}
.links-socialnetworks li{
    display: inline;
    padding-right: 10px;
}
/* social network links actions */
    .links-socialnetworks a:link{
        color: var(--darkgrey-text);
    }
    .links-socialnetworks a:visited{
        color: var(--darkgrey-text);
    }
    .links-socialnetworks a:hover{
        color: var(--pink-highlighter);
        text-decoration: underline;
    }
    .links-socialnetworks a:active{
        color: var(--almost-white);
        text-decoration: underline;
    }
/* top link */
#up-to-top{
    grid-area: lower-middle;
    /* outline-style: solid;
    outline-color: black; */
    text-align: center;
    font-family: KG I Want Crazy;
}
/* top link actions */
    #up-to-top a:link{
        color: var(--darkgrey-text);
        text-decoration: none;
    }
    #up-to-top a:visited{
        color: var(--darkgrey-text);
        text-decoration: none;
    }
    #up-to-top a:hover{
        color: var(--pink-highlighter);
        text-decoration: underline;
    }
    #up-to-top a:active{
        color: var(--almost-white);
        text-decoration: underline;
    }
/* references link  */
.references{
    grid-area: lower-right;
    font-family: KG I Want Crazy;
    /* outline-style: solid;
    outline-color: black; */
}
/* references link actions */
    .references a:link{
        color: var(--darkgrey-text);
        text-decoration: none;
    }
    .references a:visited{
        color: var(--darkgrey-text);
        text-decoration: none;
    }
    .references a:hover{
        color: var(--pink-highlighter);
        text-decoration: underline;
    }
    .references a:active{
        color: var(--almost-white);
        text-decoration: underline;
    }
#css-validator p{
    /* grid-area: lower-left; */
    display: block;
    justify-content: center;
    align-items: center;
}